{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosConnectionString": {
    "ConnectionString": "AccountEndpoint=https://cosmosdb-ef.documents.azure.com:443/;AccountKey=BoAzR9Ii9djZpEYt6t5JIPoB5lydPWM3qIrWrtmZ7BjEiIxskWPWC64LXbRBH9OsA76rCJZe4w5AACDbry3p6g==;",
    "DatabaseName": "nicasource_challenge"
  },
  "AzureAdB2C": {
    "Instance": "https://bily98.b2clogin.com",
    "ClientId": "3b298f38-651a-46c4-a8fc-157e851c8643",
    "Domain": "bily98.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignInSignUp",
    "ResetPasswordPolicyId": "B2C_1_ResetPassword",
    "EditProfilePolicyId": "B2C_1_EditingProfile"
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=bily98;AccountKey=xvWfkir3h9Hqck5p0Qer/24iT74O0Bm9516Nnk3zgJcJOERzheJqmFal2b+xFfdgWr3Df9fn0SvZ+ASt1rEKJA==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "challenge",
  "AllowedHosts": "*"
}